# Securex-MVC

Securex/: Securex.sln
Securex/Securex.BL/: Securex.BL.csproj
Securex/Securex.BL/Extension/: FileExtension.cs  SeedExtension.cs
Securex/Securex.BL/VM/Account/: LoginVM.cs  RegisterVM.cs
Securex/Securex.BL/VM/Department/: DepartmentCreateVM.cs  DepartmentUpdateVM.cs
Securex/Securex.BL/VM/Employee/: EmployeeCreateVM.cs  EmployeeUpdateVM.cs
Securex/Securex.Core/: Securex.Core.csproj
Securex/Securex.Core/Entities/: Department.cs  Employee.cs  User.cs
Securex/Securex.Core/Entities/Base/: BaseEntity.cs
Securex/Securex.Core/Enums/: Roles.cs
Securex/Securex.DAL/: Securex.DAL.csproj
Securex/Securex.DAL/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
Securex/Securex.DAL/Context/: AppDbContext.cs
Securex/Securex.DAL/Migrations/: 20250122141002_CreatedAllTables.Designer.cs  20250122141002_CreatedAllTables.cs  AppDbContextModelSnapshot.cs
Securex/Securex.MVC/: Program.cs  Securex.MVC.csproj  appsettings.json
Securex/Securex.MVC/Areas/Admin/Controllers/: DashboardController.cs  DepartmentController.cs  EmployeeController.cs
Securex/Securex.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Securex/Securex.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
Securex/Securex.MVC/Areas/Admin/Views/Department/: Create.cshtml  Deleted.cshtml  Index.cshtml  Update.cshtml
Securex/Securex.MVC/Areas/Admin/Views/Employee/: Create.cshtml  Deleted.cshtml  Index.cshtml  Update.cshtml
Securex/Securex.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Securex/Securex.MVC/Controllers/: AccountController.cs  HomeController.cs
Securex/Securex.MVC/Properties/: launchSettings.json
Securex/Securex.MVC/Views/: _ViewImports.cshtml
Securex/Securex.MVC/Views/Account/: Login.cshtml  Register.cshtml
Securex/Securex.MVC/Views/Home/: Index.cshtml
Securex/Securex.MVC/Views/Shared/: _Layout.cshtml
