<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Securex.DAL\Securex.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extension\" />
    <None Remove="VM\" />
    <None Remove="VM\Department\" />
    <None Remove="VM\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="VM\" />
    <Folder Include="VM\Department\" />
    <Folder Include="VM\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>
</Project>
